<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- icon font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <!-- css main -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header">
        <div class="header__top">
            <div class="header__icon"> 
                <i class="fa fa-phone"><span>+1425795888</span></i>
                <i class="fa fa-envelope"><span>info@example.com</span></i>
                <button>Apply Now</button>
            </div>
        </div>
        <div class="header__bottom">
            <div class="header__logo">
                <i class="fa fa-pen-square"></i>
                <p>Mastery</p>
            </div>
            <div class="header__menu">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- =============================================================== -->
    <div class="carousel">
        <div class="carousel__img"></div>
        <div class="carousel__content">
            <div class="carousel__item">
                <div class="carousel__text">
                    <i class="fa fa-pen-alt"></i>
                    <h3>Learn Courses Online</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab debitis inventore repudiandae voluptatum vel?</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="carousel__item">
                <div class="carousel__text">
                    <i class="fa fa-pen-alt"></i>
                    <h3>Highly Qualified Teachers</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab debitis inventore repudiandae voluptatum vel?</p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="carousel__item">
                <div class="carousel__text">
                    <i class="fa fa-pen-alt"></i>
                    <h3>Book Library & Store</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab debitis inventore repudiandae voluptatum vel?</p>
                    <button>Read More</button>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <div class="about">
        <div class="about__notify">
            <div class="about__notify__item">
                <h1>Welcome To Our Campus</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus impedit, provident repellat nam beatae blanditiis dolore earum ducimus possimus ea. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A nobis totam, nemo assumenda sint adipisci! Lorem, ipsum dolor.</p>
                <button>Read More</button>
            </div>
            <div class="about__notify__item">
                <img src="./img/g1.jpg" alt="...">
            </div>
        </div>
        <div class="about__list">
            <div class="about__list__1">
                <div class="about__list__item">
                    <div class="about__list__text">
                        <i class="fa fa-tools"></i>
                        <p>Socioligy</p>
                    </div>
                </div>
                <div class="about__list__item">
                    <div class="about__list__text">
                        <i class="fa fa-tools"></i>
                        <p>Business</p>
                    </div>
                </div>
                <div class="about__list__item">
                    <div class="about__list__text">
                        <i class="fa fa-tools"></i>
                        <p>Web Dev</p>
                    </div>
                </div>
                <div class="about__list__item">
                    <div class="about__list__text">
                        <i class="fa fa-tools"></i>
                        <p>Science</p>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="about__list__1">
                <div class="about__list__item">
                    <div class="about__list__text">
                        <i class="fa fa-tools"></i>
                        <p>Ecomomics</p>
                    </div>
                </div>
                <div class="about__list__item">
                    <div class="about__list__text">
                        <i class="fa fa-tools"></i>
                        <p>Biology</p>
                    </div>
                </div>
                <div class="about__list__item">
                    <div class="about__list__text">
                        <i class="fa fa-tools"></i>
                        <p>Computing</p>
                    </div>
                </div>
                <div class="about__list__item">
                    <div class="about__list__text">
                        <i class="fa fa-tools"></i>
                        <p>Web Design</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <!-- =============================================================== -->
    <div class="services">
        <div class="services__number">
            <div class="services__item">
                <h1>60</h1>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="services__item">
                <h1>18</h1>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="services__item">
                <h1>34</h1>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="services__item">
                <h1>20</h1>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <div class="services__img">
            <div class="services__img__content">
                <div class="services__img__item">
                    <div class="services__img__text">
                        <h1>Hear What out student have to say</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur
                            adipisicing elit. Accusantium vero odio
                            amet odit rem sed minima temporibus adipisci
                            nisi! Minus eum voluptate pariatur harum
                            fuga placeat odio sed necessitatibus natus.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing
                             elit. Blanditiis ex, accusantium, aut natus suscipit
                             accusamus commodi, nulla obcaecati eum officiis
                             architecto consectetur!</p>
                    </div>
                </div>
                <div class="services__img__item">
                    <div class="services__img__text">
                        <div class="services__img__text1">
                            <img src="./img/t2.jpg" alt="...">
                            <h3 style="color: #fc0;">Jessey Rosey</h3>
                            <h4>Student</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto perferendis, qui inventore est tempore veniam laudantium fuga neque cumque iure, unde ullam repudiandae, aliquid facilis!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =============================================================== -->
    <div class="contact">
        <div class="contact__item">
            <div class="contact__posts">
                <h1>Latest Posts</h1>
                <div class="contact__posts__content">
                    <div class="contact__posts__item">
                        <img src="./img/g10.jpg" alt="...">
                        <div class="contact__posts__text">
                            <h3>Lorem ipsum dolor sit.</h3>
                            <span>April 25, 2020</span>
                            <p>Lorem ipsum dolor sit amet consectetur elit. </p>
                        </div>
                    </div>
                    <hr>
                    <div class="contact__posts__item">
                        <img src="./img/g9.jpg" alt="...">
                        <div class="contact__posts__text">
                            <h3>Lorem ipsum dolor sit.</h3>
                            <span>April 26, 2020</span>
                            <p>Lorem ipsum dolor sit amet consectetur elit. </p>
                        </div>
                    </div>
                    <hr>
                    <div class="contact__posts__item">
                        <img src="./img/g8.jpg" alt="...">
                        <div class="contact__posts__text">
                            <h3>Lorem ipsum dolor sit.</h3>
                            <span>April 27, 2020</span>
                            <p>Lorem ipsum dolor sit amet consectetur elit. </p>
                        </div>
                    </div>
                </div>
                <button>View All</button>
            </div>
        </div>
        <div class="contact__item">
            <div class="contact__events">
                <h1>Upcoming Events</h1>
                <div class="contact__events__content">
                    <div class="contact__events__item">
                        <div class="contact__events__day">
                            <h1>20</h1>
                            <h4>Nov</h4>
                            <p>2020</p>
                        </div>
                        <div class="contact__events__text">
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odio quasi suscipit deleniti tenetur totam praesentium voluptas accusantium nulla impedit?</p>
                            <span>7:00 - 10:00</span><div class="vr__1"></div><span>Melboume, Australia</span>
                        </div>
                    </div>
                    <div class="contact__events__item">
                        <div class="contact__events__day">
                            <h1>26</h1>
                            <h4>Nov</h4>
                            <p>2021</p>
                        </div>
                        <div class="contact__events__text">
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odio quasi suscipit deleniti tenetur totam praesentium voluptas accusantium nulla impedit?</p>
                            <span>7:00 - 10:00</span><div class="vr__1"></div><span>Melboume, Australia</span>
                        </div>
                    </div>
                </div>
                <button>View All</button>
            </div>
        </div>
    </div>
    <!-- =============================================================== -->
    <div class="foodter">
        <div class="foodter__content">
            <div class="foodter__contact">
                <h2>Contact Us</h2>
                <ul>
                    <li>
                        <i class="fa fa-map-marker-alt"></i><span>Lorem ipsum dolor sit amet consectetur.</span>
                    </li>
                    <li>
                        <i class="fa fa-phone"></i><span>+(20) 123-123-1234</span>
                    </li>
                    <li>
                        <i class="fa fa-envelope"></i><span>compororate@suport.com</span>
                    </li>
                </ul>
            </div>
            <div class="foodter__featured">
                <h2>Featured Links</h2>
                <ul>
                    <li>Graduation</li>
                    <li>Admissions</li>
                    <li>Book Store</li>
                    <li>International</li>
                    <li>Courses</li>
                </ul>
            </div>
        </div>
        <div class="foodter__content">
            <div class="foodter__quick">
                <h2>Quick Links</h2>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Sevices</li>
                    <li>Contact</li>
                    <li>Blog</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="foodter__copy">
            <span>&copy 2020 mastery. all rights revesed</span>
            <span class="copy_1">Privacy policy</span>
            <span class="copy_1">term of service</span>
        </div>
    </div>
</body>
</html>